url=jdbc:postgresql://localhost:5432/cars
username=postgres
password=password
driver-class-name=org.postgresql.Driver

PATH_TO_USERS_PHOTO_FOLDER=C:/Projects/job4j_cars/images/userPhotos/
DEFAULT_CAR_PHOTO=default_car.jpg